{
    "name": "taiwanleaftea/tlt-verifactu",
    "description": "Laravel library for EU VAT validation and VERIFACTU support",
    "keywords": [
        "laravel", "verifactu", "AEAT", "VIES"
    ],
    "homepage": "https://github.com/taiwanleaftea/tlt-verifactu",
    "type": "library",
    "authors": [
        {
            "name": "MCQRus.com",
            "email": "info@mcqrus.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-soap": "*",
        "chillerlan/php-qrcode": "^6.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/support": "^12.0",
        "robrichards/xmlseclibs": "^3.1"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-fileinfo": "Required when rendering QR codes through Imagick.",
        "ext-gd": "Required when rendering PNG QR codes through GD.",
        "ext-imagick": "Can be used as an alternative renderer for PNG QR codes."
    },
    "autoload": {
        "psr-4": {
            "Taiwanleaftea\\TltVerifactu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Taiwanleaftea\\TltVerifactu\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Taiwanleaftea\\TltVerifactu\\Providers\\TltVerifactuServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse --debug --memory-limit=1G"
        ],
        "format": [
            "vendor/bin/pint"
        ],
        "format:test": [
            "vendor/bin/pint --test"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
